{
  "name": "cognos-report",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/mocha.test.report.js"
  },
  "author": "Fabian Roloff <fabian.roloff@vocatus.de>",
  "license": "ISC",
  "dependencies": {
    "cognos-report-dataset": "~0.1",
    "cognos-report-xmlreader": "~0.1",
    "xml2js": "^0.4.4"
  }
}
